<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ENDERMAN</Machine>
    <WindowsUser>Oliver</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a58fa8fb-d50d-4bf9-999d-4807def2558b</PackageIdentityName>
    <IntermediateOutputPath>D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Bin\Debug\MultiWallet.dll">
      <PackagePath>MultiWallet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\BlockIo.Portable.2.1.1\lib\Block.io Portable.dll">
      <PackagePath>Block.io Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Portable.BouncyCastle.1.7.0.1\lib\portable-net4+sl5+wp8+win8+wpa81\crypto.dll">
      <PackagePath>crypto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.Extensions.Phone.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Newtonsoft.Json.6.0.7\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\FubarCoder.RestSharp.Portable.2.1.1\lib\portable-net40+sl50+win+wpa81+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\RestSharp.Portable.dll">
      <PackagePath>RestSharp.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\ZXing.Net.0.14.0.1\lib\wp8\zxing.wp8.0.dll">
      <PackagePath>zxing.wp8.0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\BlockIo.Portable.2.1.1\lib\Block.io Portable.xml">
      <PackagePath>Block.io Portable.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Portable.BouncyCastle.1.7.0.1\lib\portable-net4+sl5+wp8+win8+wpa81\crypto.xml">
      <PackagePath>crypto.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.xml">
      <PackagePath>Microsoft.Threading.Tasks.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.Extensions.xml">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Microsoft.Bcl.Async.1.0.168\lib\wp8\Microsoft.Threading.Tasks.Extensions.Phone.xml">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.Phone.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Newtonsoft.Json.6.0.7\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\FubarCoder.RestSharp.Portable.2.1.1\lib\portable-net40+sl50+win+wpa81+wp80+MonoAndroid10+MonoTouch10+Xamarin.iOS10\RestSharp.Portable.xml">
      <PackagePath>RestSharp.Portable.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.xml">
      <PackagePath>System.Net.Http.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Extensions.xml">
      <PackagePath>System.Net.Http.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Primitives.xml">
      <PackagePath>System.Net.Http.Primitives.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\packages\ZXing.Net.0.14.0.1\lib\wp8\zxing.wp8.0.xml">
      <PackagePath>zxing.wp8.0.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\106x106.png">
      <PackagePath>106x106.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\210x210.png">
      <PackagePath>210x210.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\360x360.png">
      <PackagePath>360x360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\106x106.png">
      <PackagePath>Assets\Graphics\106x106.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\1152x1920.png">
      <PackagePath>Assets\Graphics\1152x1920.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\170x170.png">
      <PackagePath>Assets\Graphics\170x170.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\210x210.png">
      <PackagePath>Assets\Graphics\210x210.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\24x24.png">
      <PackagePath>Assets\Graphics\24x24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\33x33.png">
      <PackagePath>Assets\Graphics\33x33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\360x360.png">
      <PackagePath>Assets\Graphics\360x360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\44x44.png">
      <PackagePath>Assets\Graphics\44x44.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\480x800.png">
      <PackagePath>Assets\Graphics\480x800.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\50x50.png">
      <PackagePath>Assets\Graphics\50x50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\58x58.png">
      <PackagePath>Assets\Graphics\58x58.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\62x62.png">
      <PackagePath>Assets\Graphics\62x62.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\672x1120.png">
      <PackagePath>Assets\Graphics\672x1120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\70x70.png">
      <PackagePath>Assets\Graphics\70x70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\99x99.png">
      <PackagePath>Assets\Graphics\99x99.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\cw.png">
      <PackagePath>Assets\Graphics\cw.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\cw300x300.png">
      <PackagePath>Assets\Graphics\cw300x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\SquareTile150x150.png">
      <PackagePath>Assets\Graphics\SquareTile150x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\SquareTile71x71.png">
      <PackagePath>Assets\Graphics\SquareTile71x71.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Graphics\StoreLogo.png">
      <PackagePath>Assets\Graphics\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Program Files\Onedrive\Documents\Git\MultiWallet-Beta\MultiWallet v2\MultiWallet\MultiWallet\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
